"""1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
 несколько чисел и строк и сохраните в переменные, выведите на экран."""
a = 1
b = 5
print("Переменные a -", a,", b -", b,"\n")

name = input('Введите смое имя: ')
age = input('Введите свой возрат: ')
height= input('Введите ваш рост: ')
favoritColor = input('Ваш любимый цвет: ')
print(f'Привет, {name}. Ваш возраст {age}. Ваш рост {height}. Ваш любимый цвет {favoritColor}. ')



"""2. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк."""

value = int(input('Введите время в секундах: ' ))
hour = value // 3600
rest = value % 3600
minute = rest // 60
second = rest % 60
print(f'Время в формате чч:мм:сс {hour:02}:{minute:02}:{second:02}')

"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""

n = input('Введите число n: ')
result_a = n + n
result_b = n + n + n
print('Сумма чисел n + nn + nnn: ' + str(int(n) + int(result_a) + int(result_b)))

"""4.Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции."""

n = int(input('Введите целое положительное число: '))
a = n % 10

while n > 0 :
    n = n // 10
    if n % 10 > a :
        a = n % 10
print('Самая большая цифра в числе', a)

"""5.Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
 работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
 Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность 
 выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите 
 прибыль фирмы в расчете на одного сотрудника."""

revenue = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))
if revenue > costs:
    ROS = (revenue-costs)/revenue*100
    print('Финансовый результат фирмы: прибыль. ' + 'Рентабельность: ', ROS, '%')
    numberOfEmployees = int(input('Введите количество сотрудников: '))
    FTE = (revenue-costs)/numberOfEmployees
    print('Прибыль на одного работника ', FTE)
if revenue < costs:
    print('Финансовый результат фирмы: убыток')
if revenue == costs:
    print('Финансовый результат фирмы: самоокупаемоть')

"""6.Спортсмен занимается ежедневными пробежками. В первый день его результат составил 
a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
 Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = int(input('Введите какое количество км Вы пробежали в первый день: '))
b = int(input('Введите желаемое количество км для пробежки: '))
days = 1
while a <= b:
    a = a + (a / 10)
    days +=1
    if a < b:
        print(f"На {days}-й день = {a:.2f}")

print('на',days,'-й день спортсмен достигнет результата — не менее', b, 'км')

