"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
 разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
 подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
 Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
  ранее сумме и после этого завершить программу."""

def my_sum_list ():
    sum_res = 0
    stop = False
    while stop == False:
        number = input('Введите строку чисел, разделенных пробелом или "S" для завершения - ').split()
        result = 0
        for el in range(len(number)):
            if number[el] == 's' or number[el] == 'S':
                stop = True
                break
            else:
                result = result + int(number[el])
        sum_res = sum_res + result
        print(f'Сумма введеного списка {sum_res}')
    print(f'Итоговая сумма введеных списков {sum_res}')


my_sum_list()