"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
 В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
 Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами"""

from sys import argv

def salary():
    try:
        time = float(input("Выроботка в часах: "))
        rate_per_hour = float(input("Стоимость ставки в час: "))
        premium = int(input("Размер премии: "))
        print(f"Зарплата сотрудника - {time*rate_per_hour+premium}")
    except ValueError:
        return print('Введены не цифры!!')


salary()
